os: osx
language: swift
osx_image: xcode11.3
xcode_project: ContinuesCITest.xcodeproj # path to your xcodeproj folder
xcode_scheme: ContinuesCITest
install:
  -  bundle install
script:
  - fastlane ci
  - fastlane beta
